<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tasks</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #3a81d2, #bc3e94);
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, auto);
            justify-content: center;
            align-content: center;
            gap: 30px;
        }

        .wrapper div {
            box-sizing: border-box;
            background-color: aliceblue;
            padding: 10px;
            box-shadow: 0px 4px 8px #c7c2c1;
            text-align: center;
            border-radius: 20px;
        }

        button {
            border: none;
            background-color: rgb(55, 55, 195);
            margin: 5px;
            padding: 10px 20px;
            border-radius: 10px;
        }

        button a {
            text-decoration: none;
            color: aliceblue;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1>All Javascript Task Links</h1>
    <div class="wrapper">

        <div>
            <h1>Task-1</h1>
            <p>8-03-2025</p>
            <button><a href="Task-1/index.html" target="_blank">Click
                    here!</a></button>
        </div>
        <div>
            <h1>Task-2</h1>
            <p>8-03-2025</p>
            <button><a href="Task-2/index.html" target="_blank">Click here!</a></button>
        </div>
        <div>
            <h1>Task-3</h1>
            <p>8-03-2025</p>
            <button><a href="Task-3/index.html" target="_blank">Click here!</a></button>
        </div>





    </div>
</body>

</html>